# myking

xianggang.shenzhenyiyuan/: pom.xml
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/constant/: Const.java  HL7MsgXmlKey.java  ParamConstants.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/entity/: GetRegisterInfoResultItemV3.java  GetRegisterInfoResultV3.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/entity/table/: ChannelAppointmentLockInfo.java  ChannelLockInfo.java  QueueInfo.java  RegisterInfo.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/: AbstractService.java  AxisDynamicClient.java  CxfDynamicClient.java  patientWaiting.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/appointment/: addOrder.java  cancelOrder.java  getDeptInfo.java  getScheduleInfo.java  getTimeInfo.java  pay.java  returnPay.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/baseinfo/: getInpatientInfo.java  getOutpatientInfo.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/hospital/: getDeptInfo.java  getDoctorInfo.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/inpatient/: doPrepay.java  getDailyBill.java  getDetailCost.java  getPrepayRecord.java  getTotalCost.java  operationCheck.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/lis/: getReport.java  getReportItem.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/message/: GetReportMessage.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/outpatient/: cancelMedicareSettle.java  getClinicWaiting.java  getCompletedPayDetailInfo.java  getCompletedPayInfo.java  getPayInfo.java  getPaybillfee.java  getPrescriptionDetailInfo.java  getPrescriptionInfo.java  pay.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/pacs/: getReport.java  getReportDetail.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/register/: OrderCurReg.java  getDeptInfo.java  getScheduleInfo.java  lockReg.java  pay.java  unlockReg.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/support/: getGuideList.java  getRegFee.java  getRegisterInfo.java  getRegisterInfoList.java  getStopDoctorInfo.java  getSvObject.java  pageQueryOrder.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/user/: binding.java  createNewPatient.java  unBinding.java
xianggang.shenzhenyiyuan/src/main/java/com/kingdeehit/mobile/his/xianggang/service/util/: BusinessDBHelper.java  CheckIdCardUtil.java  CommonUtils.java  ConfigUtils.java  HttpRequestService.java  IDCardHelper.java  QueueDBHelper.java
xianggang.shenzhenyiyuan/src/main/resources/: config.properties  log4j.properties  release.txt
(+11 files in other folders)
