log4j.rootLogger=DEBUG,A1,R
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient=INFO
log4j.logger.com.kingdeehit.mobile.his.utils.HttpClientConnect=INFO
log4j.logger.com.kingdeehit.mobile.his.jiyuanyy =INFO
log4j.logger.net.sf.json = error
log4j.logger.org.apache.commons = INFO
com.opensymphony.xwork2.ognl.OgnlValueStack=error

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${APUSIC_HOME}/logs/interface-service.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %-d{HH:mm:ss}[%r] [[%t]] [%X{username}] [%c{1}] %m%n

log4j.logger.org.apache.axis2=ERROR
log4j.logger.org.apache.axiom=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR